<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Escape</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <!-- https://www.figma.com/file/HaZJ8lCEX8hKmiAHSrunOd/Escape.?node-id=0%3A1 -->
  </head>
  <body>
    <div class="container">
      <header class="head">
        <div class="head-top">
          <div class="head-logo">escape.</div>
          <nav class="head-nav">
            <a class="head-nav-link" href="">home</a>
            <a class="head-nav-link" href="">categories</a>
            <a class="head-nav-link" href="">about</a>
            <a class="head-nav-link" href="">contact</a>
          </nav>
        </div>
        <h2 class="head-title">Let's do it together</h2>
        <h4 class="head-slogan">
          We travel the world in search of stories. Come along for the ride
        </h4>
        <button class="head-button">view latest posts</button>
      </header>
      <section class="section-nav">
        <a href="#" class="section-nav-item">nature</a>
        <a href="#" class="section-nav-item">photography</a>
        <a href="#" class="section-nav-item">relaxation</a>
        <a href="#" class="section-nav-item">vacation</a>
        <a href="#" class="section-nav-item">travel</a>
        <a href="#" class="section-nav-item">adventure</a>
      </section>

      <main class="main">
        <h3 class="main-title">featured posts</h3>
        <div class="main-items">
          <div class="main-item-left">
            <p class="item-title">the road ahead</p>
            <p class="item-tagline">
              The road ahead might be paved - it might not be
            </p>
            <div class="item-sign">
              <div class="item-botton">
                <img
                  class="item-img"
                  src="img/fotoMat.jpg"
                  alt="Mat"
                  height="26px"
                  width="26px"
                />
                <span class="item-name">mat vogels</span>
              </div>
              <span class="item-date">september 25,2015</span>
            </div>
          </div>
          <div class="main-item-right">
            <p class="item-title">from top down</p>
            <p class="item-tagline">
             Once a year, go someplace you've never been before
            </p>
            <div class="item-sign">
              <div class="item-botton">
                <img
                  class="item-img"
                  src="img/fotoWilliam.jpg"
                  alt="Mat"
                  height="26px"
                  width="26px"
                />
                <span class="item-name">william wong</span>
              </div>
              <span class="item-date">september 25,2015</span>
            </div>
          </div>
          </div>
          <h3 class="main-title">most recent</h3>
          <div class="most-items">
              <div class="most-item">
                  <img class="most-item-img" src="img/StillStandingTall.jpg" alt="StillStandingTall" height="150px" width="296px" >
                  <div class="most-item-middle">
                      <p class="most-item-header">still standing tall</p>
                      <p class="most-item-tagline">Life begins at the end of your comfort zone.</p>
                    </div>
                  <div class="most-item-sign">
                      <div class="most-item-botton">
                          <img class="most-item-icon" src="img/fotoWilliam.jpg" alt="" height="26px" width="26px" </img>
                          <span class="most-item-name">william wong</span>
                        </div>
                      <span class="most-item-date">9/25/2015</span>
                  </div>
              </div>
              <div class="most-item">
                <img class="most-item-img" src="img/SunnySideUp.jpg" alt="SunnySideUp" height="150px" width="296px" >
                <div class="most-item-middle">
                    <p class="most-item-header">sunny side up</p>
                    <p class="most-item-tagline">No place is ever as bad as they tell you it’s <br> going to be.</p>
                  </div>
                <div class="most-item-sign">
                    <div class="most-item-botton">
                        <img class="most-item-icon" src="img/fotoMat.jpg" alt="" height="26px" width="26px" </img>
                        <span class="most-item-name">Mat Vogels</span>
                      </div>
                    <span class="most-item-date">9/25/2015</span>
                </div>
            </div>
            <div class="most-item">
                <img class="most-item-img" src="img/WaterFalls.jpg" alt="WaterFalls" height="150px" width="296px" >
                <div class="most-item-middle">
                    <p class="most-item-header">water falls</p>
                    <p class="most-item-tagline">We travel not to escape life, but for life not to escape us.</p>
                  </div>
                <div class="most-item-sign">
                    <div class="most-item-botton">
                        <img class="most-item-icon" src="img/fotoMat.jpg" alt="" height="26px" width="26px" </img>
                        <span class="most-item-name">Mat Vogels</span>
                      </div>
                    <span class="most-item-date">9/25/2015</span>
                </div>
            </div>
            <div class="most-item">
                <img class="most-item-img" src="img/ThroughtheMist.jpg" alt="ThroughtheMist" height="150px" width="296px" >
                <div class="most-item-middle">
                    <p class="most-item-header">through the mist</p>
                    <p class="most-item-tagline">Travel makes you see what a tiny place you occupy in the world.</p>
                  </div>
                <div class="most-item-sign">
                    <div class="most-item-botton">
                        <img class="most-item-icon" src="img/fotoWilliam.jpg" alt="" height="26px" width="26px" </img>
                        <span class="most-item-name">william wong</span>
                      </div>
                    <span class="most-item-date">9/25/2015</span>
                </div>
            </div>
            <div class="most-item">
                <img class="most-item-img" src="img/AwakenEarly.jpg" alt="AwakenEarly" height="150px" width="296px" >
                <div class="most-item-middle">
                    <p class="most-item-header">awaken early</p>
                    <p class="most-item-tagline">Not all those who wander are lost.</p>
                  </div>
                <div class="most-item-sign">
                    <div class="most-item-botton">
                        <img class="most-item-icon" src="img/fotoMat.jpg" alt="" height="26px" width="26px" </img>
                        <span class="most-item-name">mat vogels</span>
                      </div>
                    <span class="most-item-date">9/25/2015</span>
                </div>
            </div>
            <div class="most-item">
                <img class="most-item-img" src="img/TryitAlways.jpg" alt="TryitAlways" height="150px" width="296px" >
                <div class="most-item-middle">
                    <p class="most-item-header">try it always</p>
                    <p class="most-item-tagline">The world is a book, and those who do not travel read only one page.</p>
                  </div>
                <div class="most-item-sign">
                    <div class="most-item-botton">
                        <img class="most-item-icon" src="img/fotoMat.jpg" alt="" height="26px" width="26px" </img>
                        <span class="most-item-name">mat vogels</span>
                      </div>
                    <span class="most-item-date">9/25/2015</span>
                </div>
            </div>
          </div>
          <div class="footer">
              <h3 class="footer-title">Stay in Touch</h3>
              <div class="fotter-enter">
                  <input class="footer-input" type="text" placeholder="Enter your email address">
                  <button class="footer-button" >Submit</button>
                </div>
              <div class="footer-line">
                  <span class="footer-line-logo">escape.</span>
                  <div class="footer-link">
                      <a class="footer-line-link" href="">home</a>
                      <a class="footer-line-link" href="">categories</a>
                      <a class="footer-line-link" href="">about</a>
                      <a class="footer-line-link" href="">contact</a>
                    </div>
               </div>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
